# SimpleIOC

./: README.md
InnerClassTest/src/listeningrain/cn/test/: OutterClass.java
Lets-code-example/src/LinkedList/: CacheList.java
Lets-code-example/src/Sort/: BubbleSort.java  InsertSort.java  SelectionSort.java
ListeningrainBlog-master/ListeningrainBlog/ListeningrainBlog_rest/src/main/java/listeningrain/cn/blog/: Application.java
SimpleIoc/: pom.xml
SimpleIoc/src/main/java/listeningrain/cn/config/: BeansHolder.java  ConfigManage.java
SimpleIoc/src/main/java/listeningrain/cn/model/: Bean.java  Property.java
SimpleIoc/src/main/resources/: beans.xml
SimpleIoc/src/test/java/listeningrain/cn/: TestIOC.java
SimpleIoc/src/test/java/listeningrain/cn/test/model/: People.java  Student.java
Test/src/: InnerClass.java
